Ecom/View/BaseWindow.xaml

<Window x:Class="Ecom.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecom" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Ecom" 
        Height="800"
        Width="1400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="5"
            Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                            materialDesign:ColorZoneAssist.Mode="Standard"
                            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            TabStripPlacement="Top"
                            Background="Transparent"
                            SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Name="Home">
                        <TabItem.Header>
                            <StackPanel Height="Auto"
                                        Width="Auto">
                                <materialDesign:PackIcon Kind="Home"
                                                            Width="24"
                                                            Height="24"
                                                            HorizontalAlignment="Center"/>

                                <TextBlock Text="Home"
                                            HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        
                        <ContentPresenter x:Name="HomeView"/>
                        
                    </TabItem>
                    
                    
                    <TabItem Name="Planner"> 
                        <TabItem.Header>
                            <StackPanel Height="Auto"
                                        Width="Auto">
                                <materialDesign:PackIcon Kind="Planner"
                                                            Width="24"
                                                            Height="24"
                                                            HorizontalAlignment="Center"/>

                                <TextBlock Text="Planner"
                                            HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <ContentPresenter x:Name="PlannerView"/>
                        
                    </TabItem>

                    <TabItem Name="Shift">
                        <TabItem.Header>
                            <StackPanel Height="Auto"
                                        Width="Auto">
                                <materialDesign:PackIcon Kind="Calendar"
                                                            Width="24"
                                                            Height="24"
                                                            HorizontalAlignment="Center"/>

                                <TextBlock Text="Shifts"
                                            HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        
                        <ContentPresenter x:Name="ShiftView"/>
                        
                    </TabItem>

                    <TabItem Name="Staff">
                        <TabItem.Header>
                            <StackPanel Height="Auto"
                                        Width="Auto">
                                <materialDesign:PackIcon Kind="UserMultiple"
                                                            Width="24"
                                                            Height="24"
                                                            HorizontalAlignment="Center"/>

                                <TextBlock Text="Staff"
                                            HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <ContentPresenter x:Name="StaffView"/>
                        
                    </TabItem>

                    <TabItem Name="Absence">
                        <TabItem.Header>
                            <StackPanel Height="Auto"
                                        Width="Auto">
                                <materialDesign:PackIcon Kind="ClockAlert"
                                                            Width="24"
                                                            Height="24"
                                                            HorizontalAlignment="Center"/>

                                <TextBlock Text="Absence"
                                            HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>

                        <ContentPresenter x:Name="AbsenceView"/>

                    </TabItem>
                </TabControl>
            </Grid>
            
            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.ColumnSpan="3"
                                     Background="{DynamicResource PrimaryHueMidBrush}"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"/>

                <Label Grid.Column="0"
                       Content="E C O M"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10 0"
                       FontSize="32"
                       FontFamily="Segoe UI Light"
                       Foreground="{DynamicResource MaterialDesignBodyLight}"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="5">
                    <Button Width="40"
                            Height="40"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            Click="Minimise_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="40"
                            Height="40"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            Click="Maximise_Click">
                        <materialDesign:PackIcon Kind="DockWindow"/>
                    </Button>
                    <Button Width="40"
                            Height="40"
                            Padding="0"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            Click="Close_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
