Ecom/View/Staff/StaffList.xaml

<UserControl x:Class="Ecom.View.User.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecom.View.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  Style="{DynamicResource MaterialDesignListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Content="Username"/>

                        <TextBlock Grid.Row="1"
                                   Text="User Role"/>

                        <TextBlock Grid.Row="2"
                                   Text="User "/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
