Ecom/View/Staff/StaffView.xaml

<UserControl x:Class="Ecom.View.Staff.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecom.View.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">

                <TextBox materialDesign:HintAssist.Hint="Search Staff..."
                     Margin="10"
                     MinWidth="300"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Search"
                     materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

                <Button Margin="10"
                    Height="40"
                    Width="40"
                    Padding="5"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>

            </StackPanel>

            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Click="AddNewStaff_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountAdd"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Add New Staff Member"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10 0"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="10">
                <DataGrid ItemsSource="{Binding StaffMembers, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="DataGrid_StaffList"
                          Foreground="{DynamicResource MaterialDesignBodyLight}"
                          Margin="5"
                          AutoGenerateColumns="True"
                          ColumnWidth="*"
                          AreRowDetailsFrozen="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Background="Transparent"
                          AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
                          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2"
                                 Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Kind="Account"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.Row="0"/>

                    <materialDesign:PackIcon Kind="CardAccountDetails"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.Row="1"/>

                    <materialDesign:PackIcon Kind="Briefcase"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.Row="2"/>

                    <materialDesign:PackIcon Kind="Home"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.Row="3"/>

                    <materialDesign:PackIcon Kind="EventAvailable"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.Row="4"/>

                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Text="{Binding Firstname, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Text="{Binding Username, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Text="{Binding Role, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Text="{Binding DisplayAddress, NotifyOnSourceUpdated=True, Mode=OneWay}"
                               TextWrapping="Wrap"/>

                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Text="{Binding DisplayAvailability, NotifyOnSourceUpdated=True, Mode=OneWay}"
                               TextWrapping="Wrap"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2" 
              Margin="0 0 0 0">
            <WrapPanel ItemWidth="280"
                       ItemHeight="340">

                <materialDesign:Flipper Margin="10 10"
                                        Grid.Column="0">
                    <materialDesign:Flipper.FrontContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0"
                                             Grid.RowSpan="3">
                                <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Account"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="60"
                                                     Width="60"/>
                                    <TextBlock Text="Personal Details"
                                           FontSize="14"
                                           Margin="10 5"/>
                                </StackPanel>

                            </materialDesign:Card>


                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 10"
                                    Grid.Row="4">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Edit"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Edit"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10 0"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0"
                                             Grid.RowSpan="5"/>

                            <Label Content="Personal Details"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                               Grid.Row="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      Grid.Row="1"
                                      Grid.RowSpan="3">
                                <StackPanel Margin="5">
                                    <TextBox materialDesign:HintAssist.Hint="Firstname"
                                             materialDesign:TextFieldAssist.LeadingIcon="AccountDetails"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding Firstname, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Surname"
                                             materialDesign:TextFieldAssist.LeadingIcon="AccountDetails"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding Surname, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                                    <DatePicker materialDesign:HintAssist.Hint="Date of Birth"
                                                Text="{Binding DateOfBirth, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Email"
                                             materialDesign:TextFieldAssist.LeadingIcon="Email"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding ContactEmail, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Phone Number"
                                             materialDesign:TextFieldAssist.LeadingIcon="Phone"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding ContactNumber, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Next of Kin Name"
                                             materialDesign:TextFieldAssist.LeadingIcon="AccountMultiple"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox materialDesign:HintAssist.Hint="Next of Kin Relation"
                                             materialDesign:TextFieldAssist.LeadingIcon="AccountMultipleOutline"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                                    <TextBox materialDesign:HintAssist.Hint="Next of Kin Contact Number"
                                             materialDesign:TextFieldAssist.LeadingIcon="PhoneBlock"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </StackPanel>
                            </ScrollViewer>

                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Click="PersonalSave_Click"
                                    Grid.Row="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"/>
                                    <TextBlock Text="Save"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>

                <materialDesign:Flipper Margin="10 10"
                                        Grid.Column="0">
                    <materialDesign:Flipper.FrontContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0"
                                             Grid.RowSpan="3">
                                <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Home"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Height="60"
                                                             Width="60"/>
                                    <TextBlock Text="Address Details"
                                           FontSize="14"
                                           Margin="10 5"/>
                                </StackPanel>

                            </materialDesign:Card>


                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 10"
                                    Grid.Row="4">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Edit"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Edit"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10 0"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0"
                                             Grid.RowSpan="5"/>

                            <Label Content="Address Details"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                               Grid.Row="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      Grid.Row="1"
                                      Grid.RowSpan="3">
                                <StackPanel>
                                    <TextBox materialDesign:HintAssist.Hint="(Apartment x) House Name / Number"
                                             materialDesign:TextFieldAssist.LeadingIcon="House"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding AddressLine1, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Street Name"
                                             materialDesign:TextFieldAssist.LeadingIcon="RoadVariant"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding AddressLine2, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Town / City Name"
                                             materialDesign:TextFieldAssist.LeadingIcon="City"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding AddressLine3, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Postcode"
                                             materialDesign:TextFieldAssist.LeadingIcon="MapMarker"
                                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding Postcode, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                </StackPanel>
                            </ScrollViewer>

                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Click="AddressSave_Click"
                                    Grid.Row="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"/>
                                    <TextBlock Text="Save"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>

                <materialDesign:Flipper Margin="10 10"
                                        Grid.Column="0">
                    <materialDesign:Flipper.FrontContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0"
                                             Grid.RowSpan="3">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Briefcase"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Height="60"
                                                             Width="60"/>
                                    <TextBlock Text="Employment Details"
                                           FontSize="14"
                                           Margin="10 5"/>
                                </StackPanel>

                            </materialDesign:Card>


                            <Button Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 10"
                                    Grid.Row="4">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Edit"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Edit"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="10 0"/>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0"
                                             Grid.RowSpan="5"/>

                            <Label Content="Employment Details"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                                   Grid.Row="0"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="14"/>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      Grid.Row="1"
                                      Grid.RowSpan="3">
                                <StackPanel>
                                    <WrapPanel ItemWidth="80"
                                           Margin="10">
                                        <CheckBox Content="Mon"
                                              IsChecked="{Binding AvailMonday, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                        <CheckBox Content="Tue"
                                              IsChecked="{Binding AvailTuesday, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                        <CheckBox Content="Wed"
                                              IsChecked="{Binding AvailWednesday, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                        <CheckBox Content="Thu"
                                              IsChecked="{Binding AvailThursday, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                        <CheckBox Content="Fri"
                                              IsChecked="{Binding AvailFriday, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                        <CheckBox Content="Sat"
                                              IsChecked="{Binding AvailSaturday, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                        <CheckBox Content="Sun"
                                              IsChecked="{Binding AvailSunday, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                    </WrapPanel>

                                    <DatePicker materialDesign:HintAssist.Hint="Start Date"/>

                                    <DatePicker materialDesign:HintAssist.Hint="Leave Date"/>

                                    <ComboBox Text="{Binding Role, NotifyOnSourceUpdated=True, Mode=TwoWay}"
                                              materialDesign:HintAssist.Hint="Role"
                                              Margin="10"
                                              Style="{StaticResource MaterialDesignFilledComboBox}">
                                        <ComboBoxItem>Super Admin</ComboBoxItem>
                                        <ComboBoxItem>General Manager</ComboBoxItem>
                                        <ComboBoxItem>Manager</ComboBoxItem>
                                        <ComboBoxItem>Manager in Training</ComboBoxItem>
                                        <ComboBoxItem>Supervisor</ComboBoxItem>
                                        <ComboBoxItem>Team Member</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                            </ScrollViewer>

                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Click="EmploymentSave_Click"
                                    Grid.Row="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"/>
                                    <TextBlock Text="Save"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
