Ecom/View/Staff/StaffView.xaml

<UserControl x:Class="Ecom.View.Staff.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecom.View.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

                
            <TextBlock Text="Staff List"
                        Margin="10"
                        FontSize="18"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"/>

            <Separator Margin="5 0"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="5 10">

                <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Search..."
                         MinWidth="300"
                         Margin="10 5"/>

                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Search"
                        Margin="10 0">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
                
            </StackPanel>

            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding StaffMembers, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="DataGrid_StaffList"
                      Foreground="White"
                      Margin="5"
                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
                      ColumnWidth="*"
                      AreRowDetailsFrozen="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"/>
        </Grid>

        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Text="Staff Details"
                        Margin="10"
                        FontSize="18"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"/>

            <Separator Margin="5 0"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"/>

            <ContentPresenter x:Name="StaffDetailVeiwer"
                              Grid.Row="1"/>
            
        </Grid>
    </Grid>
</UserControl>
