Ecom/View/Absence/AbsenceView.xaml

<UserControl x:Class="Ecom.View.Absence.AbsenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecom.View.Absence"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">

                <TextBox materialDesign:HintAssist.Hint="Search Staff..."
                     Margin="10"
                     MinWidth="300"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Search"
                     materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"/>

                <Button Margin="10"
                    Height="40"
                    Width="40"
                    Padding="5"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>

            </StackPanel>

            <materialDesign:Card Grid.Row="1"
                                 Margin="10">
                <DataGrid ItemsSource="{Binding Absences, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="DataGrid_AbsenceList"
                          Foreground="{DynamicResource MaterialDesignBodyLight}"
                          BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                          Background="Transparent"
                          Margin="5"
                          AutoGenerateColumns="True"
                          ColumnWidth="*"
                          AreRowDetailsFrozen="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
                          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Flipper Grid.Row="1"
                                    Margin="5">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="0 70">
                                <materialDesign:PackIcon Kind="Clock"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Width="60"
                                                         Height="60"/>
                                <TextBlock Text="Current Absence"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10"
                                           FontSize="14"/>
                            </StackPanel>
                            
                            <Border Grid.Row="1"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="View"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Kind="Account"
                                                         Grid.Row="0"
                                                         Grid.Column="0"/>

                                <materialDesign:PackIcon Kind="CardAccountDetails"
                                                         Grid.Row="1"
                                                         Grid.Column="0"/>

                                <materialDesign:PackIcon Kind="Calendar"
                                                         Grid.Row="2"
                                                         Grid.Column="0"/>

                                <materialDesign:PackIcon Kind="Event"
                                                         Grid.Row="3"
                                                         Grid.Column="0"/>

                                <TextBlock Text="Kurtis Aspden"
                                           Grid.Column="1"
                                           Grid.Row="0"/>

                                <TextBlock Text="KAS"
                                           Grid.Column="1"
                                           Grid.Row="1"/>

                                <TextBlock Text="05/12/2021"
                                           Grid.Column="1"
                                           Grid.Row="2"/>

                                <TextBlock Text="Annual Leave"
                                           Grid.Column="1"
                                           Grid.Row="3"/>
                            </Grid>

                            <Border Grid.Row="1"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="Back"/>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <materialDesign:Flipper Grid.Row="2"
                                    Margin="5">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:Card>
                        <Grid>
                            <materialDesign:Card>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Margin="0 70">
                                        <materialDesign:PackIcon Kind="Plus"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Width="60"
                                                         Height="60"/>
                                        <TextBlock Text="Add New Absence"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10"
                                           FontSize="14"/>
                                    </StackPanel>

                                    <Border Grid.Row="1"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                        <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="Add New"/>
                                    </Border>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <materialDesign:PackIcon Kind="Account"
                                                         Grid.Row="0"
                                                         Grid.Column="0"/>

                                <materialDesign:PackIcon Kind="CardAccountDetails"
                                                         Grid.Row="1"
                                                         Grid.Column="0"/>

                                <materialDesign:PackIcon Kind="Calendar"
                                                         Grid.Row="2"
                                                         Grid.Column="0"/>

                                <materialDesign:PackIcon Kind="Event"
                                                         Grid.Row="3"
                                                         Grid.Column="0"/>

                                <TextBlock Text="Kurtis Aspden"
                                           Grid.Column="1"
                                           Grid.Row="0"/>

                                <TextBlock Text="KAS"
                                           Grid.Column="1"
                                           Grid.Row="1"/>

                                <TextBlock Text="05/12/2021"
                                           Grid.Column="1"
                                           Grid.Row="2"/>

                                <TextBlock Text="Annual Leave"
                                           Grid.Column="1"
                                           Grid.Row="3"/>
                            </Grid>

                            <Border Grid.Row="1"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="Cancel"
                                            Margin="10"/>
                                    
                                    <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="Save"
                                            Margin="10"/>
                                </StackPanel>
                                
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
    </Grid>
</UserControl>
