Ecom/View/Planner/RotaPlannerView.xaml

<UserControl x:Class="Ecom.View.Planner.RotaPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecom.View.Planner"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1400"
             Loaded="RotaPlannerView_OnLoaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style TargetType="{x:Type WrapPanel}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="ItemWidth" Value="92"/>
            </Style>
            
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                <Setter Property="Margin" Value="5 2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                             Grid.Row="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="10 5"
                             Width="200">
            <Label Content="Team Availability"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 5"
                   FontSize="14"/>
        </materialDesign:Card>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      Margin="10 5"
                      HorizontalAlignment="Left"
                      Width="180"
                      materialDesign:HintAssist.Hint="Select Rota.."
                      x:Name="RotaType"
                      materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                      materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                      SelectionChanged="RotaType_SelectionChanged"/>


            <DatePicker Margin="10 5"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                        HorizontalAlignment="Left"
                        Width="210"
                        materialDesign:HintAssist.Hint="Select Rota Start Date"
                        x:Name="SelectedDate"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                        SelectedDateChanged="SelectedDate_SelectedDateChanged"/>

            <Button Height="44"
                    Width="44"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="PreviousWeek_OnClick">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Width="30"
                                         Height="30"/>
            </Button>

            <Button Height="44"
                    Width="44"
                    Padding="0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="NextWeek_OnClick">
                <materialDesign:PackIcon Kind="ArrowRight"
                                         Width="30"
                                         Height="30"/>
            </Button>
        </StackPanel>


        <Grid Grid.Row="2" Margin="5">
            <ItemsControl ItemsSource ="{Binding Days}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="7">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Date, StringFormat=dddd}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Date, StringFormat=dd/MM/yyyy}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                    <ItemsControl ItemsSource ="{Binding StaffAvailability}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel></WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!-- If the list contained both absence and available values we could use a converter to apply the icon and tooltip to interchange the values-->
                                                <materialDesign:Chip  ToolTip="Available" Content="{Binding Username}" Background="{StaticResource PrimaryHueLightBrush}">
                                                    <materialDesign:Chip.Icon>
                                                        <materialDesign:PackIcon Kind="Tick"/>
                                                    </materialDesign:Chip.Icon>
                                                </materialDesign:Chip>
                                            </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <materialDesign:Card Grid.Row="3"
                             Background="{DynamicResource PrimaryHueDarkBrush}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="10 5"
                             Width="200">
            <Label Content="Team Rota"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 5"
                   FontSize="14"/>
        </materialDesign:Card>


        <Grid Grid.Row="4"
              x:Name="GridRota">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="MONDAY"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day1_DayRota"/>
                <TextBlock Text="01/01/2022"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day1_DateRota"/>
                <WrapPanel x:Name="Day1Rota"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="TUESDAY"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day2_DayRota"/>
                <TextBlock Text="01/01/2022"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day2_DateRota"/>
                <WrapPanel x:Name="Day2Rota"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="WEDNESDAY"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day3_DayRota"/>
                <TextBlock Text="01/01/2022"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day3_DateRota"/>
                <WrapPanel x:Name="Day3Rota"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock Text="THURSDAY"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day4_DayRota"/>
                <TextBlock Text="01/01/2022"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day4_DateRota"/>
                <WrapPanel x:Name="Day4Rota"/>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock Text="FRIDAY"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day5_DayRota"/>
                <TextBlock Text="01/01/2022"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day5_DateRota"/>
                <WrapPanel x:Name="Day5Rota"/>
            </StackPanel>

            <StackPanel Grid.Column="5">
                <TextBlock Text="SATURDAY"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day6_DayRota"/>
                <TextBlock Text="01/01/2022"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day6_DateRota"/>
                <WrapPanel x:Name="Day6Rota"/>
            </StackPanel>

            <StackPanel Grid.Column="6">
                <TextBlock Text="SUNDAY"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day7_DayRota"/>
                <TextBlock Text="01/01/2022"
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="Day7_DateRota"/>
                <WrapPanel x:Name="Day7Rota"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
